{
  "name": "helix-gh-pages",
  "version": "1.0.0",
  "description": "Documentation Website for Helix Programming Language",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build-dev": "./node_modules/.bin/webpack -d",
    "dev-server": "webpack-dev-server --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awestlake87/helix.git"
  },
  "keywords": [
    "helix",
    "github",
    "pages"
  ],
  "author": "Andrew J Westlake",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awestlake87/helix/issues"
  },
  "homepage": "https://github.com/awestlake87/helix#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "webpack": "^3.5.6"
  }
}
